NoGuardian/MainWindow.xaml

<Window x:Class="NoGuardian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoGuardian"
        mc:Ignorable="d"
        Title="NoGuardian" Height="280" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        MouseDown="Window_MouseDown">
    <Grid>
        <Border Grid.ColumnSpan="2" Background="#252525" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="NoGuardian V1.1 - Developed By SaturnKai" Foreground="Gray" FontWeight="SemiBold" FontSize="12px" VerticalAlignment="Center"></Label>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="20" Height="20" Content="🗕" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="MinimizeButton_Click"/>
                    <Button Width="20" Height="20" Content="✕" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="ExitButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <StackPanel Width="100">
                <Label Content="Total" HorizontalAlignment="Center" FontSize="15" Margin="0, 26, 0, 0" Foreground="Gray"/>
                <Label Name="TotalLabel" Content="-" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0, -5, 0, 0"/>
            </StackPanel>
            <StackPanel Width="100">
                <Label Content="Allowed" HorizontalAlignment="Center" FontSize="15" Margin="0, 26, 0, 0" Foreground="Gray"/>
                <Label Name="AllowedLabel" Content="-" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="#51db78" Margin="0, -5, 0, 0"/>
            </StackPanel>
            <StackPanel Width="100">
                <Label Content="Blocked" HorizontalAlignment="Center" FontSize="15" Margin="0, 26, 0, 0" Foreground="Gray"/>
                <Label Name="BlockedLabel" Content="-" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="#db5151" Margin="0, -5, 0, 0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <Label Name="StatusLabel" Content="NoGuardian Stopped." Margin="0, 150, 0, 0" FontSize="15" HorizontalAlignment="Center" Foreground="LightGray"></Label>
            <Button Name="StartButton" Width="120" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Start" IsEnabled="True" Margin="10" Click="StartButton_Click"/>
            <Button Name="StopButton" Width="120" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Stop" IsEnabled="False" Margin="1" Click="StopButton_Click" />
        </StackPanel>

        <ProgressBar x:Name="Loader" IsIndeterminate="True" VerticalAlignment="Bottom" Visibility="Hidden" />
    </Grid>
</Window>